<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height_eighty"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/item_margin_small"
                        android:src="@mipmap/individual_shoucang5" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingBottom="@dimen/padding_horizontal"
                        android:text="我的收藏"
                        android:textSize="@dimen/textsize_small" />

                </LinearLayout>

                <TextView
                    android:layout_width="@dimen/line_height"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@color/grayword_less" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/item_margin_small"
                        android:src="@mipmap/individual_shizhong4" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingBottom="@dimen/padding_horizontal"
                        android:text="浏览历史"
                        android:textSize="@dimen/textsize_small" />

                </LinearLayout>

                <TextView
                    android:layout_width="@dimen/line_height"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@color/grayword_less" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/item_margin_small"
                        android:src="@mipmap/paihangbang2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingBottom="@dimen/padding_horizontal"
                        android:text="热销排行"
                        android:textSize="@dimen/textsize_small" />

                </LinearLayout>
            </LinearLayout>

            <TextView style="@style/Line" />

            <TextView style="@style/lineHeight_background" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_horizontal"
                android:text="热门品牌"
                android:textSize="@dimen/textsize_small" />

            <TextView style="@style/Line" />

            <!--热门品牌-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding_horizontal">

                <LinearLayout style="@style/linerlayout_brand">

                    <ImageView
                        android:id="@+id/brand_dazhong"
                        style="@style/image_brand" />

                    <TextView
                        style="@style/text_brand"
                        android:text="大众" />
                </LinearLayout>


                <LinearLayout style="@style/linerlayout_brand">

                    <ImageView
                        android:id="@+id/brand_bentian"
                        style="@style/image_brand" />

                    <TextView
                        style="@style/text_brand"
                        android:text="本田" />
                </LinearLayout>


                <LinearLayout style="@style/linerlayout_brand">

                    <ImageView
                        android:id="@+id/brand_fengtian"
                        style="@style/image_brand" />

                    <TextView
                        style="@style/text_brand"
                        android:text="丰田" />
                </LinearLayout>


                <LinearLayout style="@style/linerlayout_brand">

                    <ImageView
                        android:id="@+id/brand_xiandai"
                        style="@style/image_brand" />

                    <TextView
                        style="@style/text_brand"
                        android:text="现代" />
                </LinearLayout>

                <LinearLayout style="@style/linerlayout_brand">

                    <ImageView
                        android:id="@+id/brand_bieke"
                        style="@style/image_brand" />

                    <TextView
                        style="@style/text_brand"
                        android:text="别克" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_horizontal"
                android:orientation="horizontal"
                android:padding="@dimen/padding_horizontal">

                <LinearLayout style="@style/linerlayout_brand">

                    <ImageView
                        android:id="@+id/brand_fute"
                        style="@style/image_brand" />

                    <TextView
                        style="@style/text_brand"
                        android:text="福特" />
                </LinearLayout>


                <LinearLayout style="@style/linerlayout_brand">

                    <ImageView
                        android:id="@+id/brand_aodi"
                        style="@style/image_brand" />

                    <TextView
                        style="@style/text_brand"
                        android:text="奥迪" />
                </LinearLayout>


                <LinearLayout style="@style/linerlayout_brand">

                    <ImageView
                        android:id="@+id/brand_jili"
                        style="@style/image_brand" />

                    <TextView
                        style="@style/text_brand"
                        android:text="吉利汽车" />
                </LinearLayout>


                <LinearLayout style="@style/linerlayout_brand">

                    <ImageView
                        android:id="@+id/brand_hafo"
                        style="@style/image_brand" />

                    <TextView
                        style="@style/text_brand"
                        android:text="哈弗" />
                </LinearLayout>

                <LinearLayout style="@style/linerlayout_brand">

                    <ImageView
                        android:id="@+id/brand_richan"
                        style="@style/image_brand" />

                    <TextView
                        style="@style/text_brand"
                        android:text="日产" />
                </LinearLayout>

            </LinearLayout>

            <TextView style="@style/Line" />

            <TextView style="@style/lineHeight_background" />


            <!--listview-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.jingjiang.thehomeofcar.widget.NoScrollListView
                    android:id="@+id/brand_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fadeScrollbars="true"
                    ></com.jingjiang.thehomeofcar.widget.NoScrollListView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>