<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height_fifty">

        <ImageView
            android:id="@+id/useforum_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/useforum_car1" />

        <TextView
            android:id="@+id/useforum_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/useforum_car"
            android:layout_marginLeft="@dimen/padding_horizontal"
            android:layout_toRightOf="@id/useforum_car"

            android:text="车系论坛"
            android:textColor="@color/grayWord_much"
            android:textSize="@dimen/textsize_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/useforum_car"
            android:layout_alignLeft="@id/useforum_topic"
            android:text="为你的爱车找到队伍"

            android:textColor="@color/grayword_less"
            android:textSize="@dimen/textsize_smallest" />
    </RelativeLayout>

    <TextView style="@style/Line" />

    <RelativeLayout
        style="@style/margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height_fifty">

        <ImageView
            android:id="@+id/useforum_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/useforum_diqu1" />

        <TextView
            android:id="@+id/useforum_areatopic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/useforum_area"
            android:layout_marginLeft="@dimen/padding_horizontal"
            android:layout_toRightOf="@id/useforum_area"
            android:text="地区论坛"
            android:textColor="@color/grayWord_much"
            android:textSize="@dimen/textsize_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/useforum_area"
            android:layout_alignLeft="@id/useforum_areatopic"
            android:text="老乡见老乡, 两眼泪汪汪"
            android:textColor="@color/grayword_less"
            android:textSize="@dimen/textsize_smallest" />
    </RelativeLayout>

    <TextView style="@style/Line" />

    <RelativeLayout
        style="@style/margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height_fifty">

        <ImageView
            android:id="@+id/useforum_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/useforum_flag1" />

        <TextView
            android:id="@+id/useforum_flagtopic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/useforum_flag"
            android:layout_marginLeft="@dimen/padding_horizontal"
            android:layout_toRightOf="@id/useforum_flag"
            android:text="主题论坛"
            android:textColor="@color/grayWord_much"
            android:textSize="@dimen/textsize_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/useforum_flag"
            android:layout_alignLeft="@id/useforum_flagtopic"
            android:text="兴趣爱好的聚集地"
            android:textColor="@color/grayword_less"
            android:textSize="@dimen/textsize_smallest" />
    </RelativeLayout>

    <TextView style="@style/Line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grayBackground"></LinearLayout>


</LinearLayout>