<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.youth.banner.Banner
        android:id="@+id/newest_recycle_picture"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hundred_eighty"
        android:fitsSystemWindows="true"></com.youth.banner.Banner>


</RelativeLayout>