<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/video_all_ll"
            android:layout_width="@dimen/layout_height_eighty"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/video_all_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:text="@string/video_textquanbu"
                android:textSize="@dimen/textsize_small" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/item_margin_small"
                android:src="@mipmap/recommend_fastreport_guide" />

        </LinearLayout>


    </LinearLayout>

    <com.sch.rfview.AnimRFRecyclerView
        android:id="@+id/video_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>